{
  "name": "bae-nodejs",
  "version": "1.0.0",
  "author": "bae",
  "description": "The first bae nodejs app!",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "element-ui": "^1.4.4",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "wymusic": "^1.0.11"
  }
}
